C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\bin\Debug\netcoreapp3.1\Str_10.exe
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\bin\Debug\netcoreapp3.1\Str_10.deps.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\bin\Debug\netcoreapp3.1\Str_10.runtimeconfig.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\bin\Debug\netcoreapp3.1\Str_10.runtimeconfig.dev.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\bin\Debug\netcoreapp3.1\Str_10.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\bin\Debug\netcoreapp3.1\Str_10.pdb
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\obj\Debug\netcoreapp3.1\Str_10.csprojAssemblyReference.cache
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\obj\Debug\netcoreapp3.1\Str_10.AssemblyInfoInputs.cache
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\obj\Debug\netcoreapp3.1\Str_10.AssemblyInfo.cs
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\obj\Debug\netcoreapp3.1\Str_10.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Строки\Str_10\Str_10\obj\Debug\netcoreapp3.1\Str_10.pdb
