C:\Users\mine-\source\repos\Str_13\Str_13\bin\Debug\netcoreapp3.1\Str_13.exe
C:\Users\mine-\source\repos\Str_13\Str_13\bin\Debug\netcoreapp3.1\Str_13.deps.json
C:\Users\mine-\source\repos\Str_13\Str_13\bin\Debug\netcoreapp3.1\Str_13.runtimeconfig.json
C:\Users\mine-\source\repos\Str_13\Str_13\bin\Debug\netcoreapp3.1\Str_13.runtimeconfig.dev.json
C:\Users\mine-\source\repos\Str_13\Str_13\bin\Debug\netcoreapp3.1\Str_13.dll
C:\Users\mine-\source\repos\Str_13\Str_13\bin\Debug\netcoreapp3.1\Str_13.pdb
C:\Users\mine-\source\repos\Str_13\Str_13\obj\Debug\netcoreapp3.1\Str_13.AssemblyInfoInputs.cache
C:\Users\mine-\source\repos\Str_13\Str_13\obj\Debug\netcoreapp3.1\Str_13.AssemblyInfo.cs
C:\Users\mine-\source\repos\Str_13\Str_13\obj\Debug\netcoreapp3.1\Str_13.dll
C:\Users\mine-\source\repos\Str_13\Str_13\obj\Debug\netcoreapp3.1\Str_13.pdb
